.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(0, 1fr);
  width: 100%;
  height: 100%;
  gap: 0.05rem;

  .big {
    grid-column: span 2;
    grid-row: span 2;
    width: 100%;
    height: 100%;
  }

  .small {
    grid-column: span 1;
    grid-row: span 1;
    width: 100%;
    height: 100%;
  }
}

.div_button {
  background-color: var(--primary);
  padding: 0.5rem;
  .button {
    text-align: center;
    padding: 0.5rem;
    border: 1px solid;
    border-radius: 3rem;
    color: var(--primary-light);
    background-color: var(--black)  ;
  }
}


.canNotAccess {
  background-color: var(--black);
  height: 100%;
  display: flex;
  justify-content: center;

  .card-login {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--primary-dark);
    width: 60%;
    margin: auto;
    background: var(--primary-light);
    padding: 1rem;
    gap: 2rem;
    border-radius: 1.5rem;

    span {
      text-align: center;
    }

    button {
      align-self: flex-end;
    }
  }
}

.dialog {
  width: 80%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
