.card {
  background: var(--black);
  padding: 1rem;
  border: 0.5rem solid var(--primary);
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  mat-icon {
    color: var(--primary);
  }

  .buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    margin-top: 3.5rem;

    .champ-input {
      display: flex;
    }

    textarea {
      background: transparent;
      border: 0;
    }

    .remove {
      display: flex;
      width: 100%;
      justify-content: flex-end;

      .button-remove {
        position: absolute;
      }
    }


    .categorie,
    .description {
      display: block;
      margin: auto;
      text-align: center;
      width: 70%;
    }

    input.categorie,
    input.description {
      background: transparent;
      border: 0;
    }
  }

  .button_add {
    display: flex;
    justify-content: center;
  }

}
